Algoritmo Bingo

Constante NUM_BOLAS <- 75
Constante FILAS <- 5
Constante COLUMNAS <- 5

Tipo TLinea <- Arreglo[1..FILAS] de Entero
Tipo TCarton <- Arreglo[1..FILAS, 1..COLUMNAS] de Entero
Tipo TMarcado <- Arreglo[1..FILAS, 1..COLUMNAS] de Logico

Definir NUM_JUGADORES: Entero
Definir CARTONES_POR_JUGADOR: Arreglo Dinámico de Entero
Definir Cartones: Arreglo Dinámico de Arreglo Dinámico de TCarton
Definir MarcadosAux: Arreglo Dinámico de Arreglo Dinámico de TMarcado
Definir Marcados: Arreglo Dinámico de Arreglo Dinámico de TMarcado
Definir BolasExtraidas: Arreglo[1..NUM_BOLAS] de Entero
Definir Ganador: Entero

Funcion LeerNumero(mensaje)
    Variables:
        numero: Entero
        mensaje: Cadena
    Repetir
        Escribir mensaje
        Leer numero
        Si no Es_Numero(numero) Entonces
            Escribir "Error: Debe ingresar un número válido"
        FinSi
    Hasta Que Es_Numero(numero)
    Devolver ConvertirANumero(numero)
FinFuncion

Funcion ExisteEnArreglo(arreglo, valor)
    Para i <- 1 Hasta Longitud(arreglo) Con Paso 1 Hacer
        Si arreglo[i] = valor Entonces
            Devolver Verdadero
        FinSi
    FinPara
    Devolver Falso
FinFuncion

Funcion GenerarNumeroUnico(arreglo, min, max)
    Repetir
        num <- Aleatorio(min, max)
    Hasta Que no ExisteEnArreglo(arreglo, num)
    Devolver num
FinFuncion

Funcion GenerarLinea(numeroDeLinea)
    Variables:
        linea: Arreglo[FILAS]

    Para i <- 1 Hasta FILAS Con Paso 1 Hacer
        linea[i] <- -1
    FinPara

    Para i <- 1 Hasta FILAS Con Paso 1 Hacer
        linea[i] <- GenerarNumeroUnico(linea, (numeroDeLinea - 1) * 15 + 1, numeroDeLinea * 15)
    FinPara

    Devolver linea
FinFuncion

Procedimiento GenerarCarton(carton)
    Para i <- 1 Hasta COLUMNAS Con Paso 1 Hacer
        linea <- GenerarLinea(i)
        Para j <- 1 Hasta FILAS Con Paso 1 Hacer
            Si no (i = 3 Y j = 3) Entonces
                carton[j,i] <- linea[j]
            Sino
                carton[j,i] <- -1
            FinSi
        FinPara
    FinPara
FinProcedimiento

Inicio
    NUM_JUGADORES <- LeerNumero("Ingrese el número de jugadores: ")
    Redimensionar CARTONES_POR_JUGADOR a NUM_JUGADORES
Fin